spring.application.name=LM
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.data.mongodb.database=LM
spring.data.mongodb.uri=mongodb://localhost/LM

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.mvc.static-path-pattern=/static/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.94.103.66:3306/test
spring.datasource.username=jie
spring.datasource.password=03082400

# Druid specific settings
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

uploadPathImg = demo/src/main/resources/static/PDFs/

server.port=8088

