<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .book-details {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book-details img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .book-details h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .book-details p {
            margin: 5px 0;
        }
        .book-details strong {
            display: inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="book-details" id="book-details">
        <img id="source-image" src="../static/images/book.png" alt="Source Type">
        <h1 id="book-title">Book Title</h1>
        <p id="authors-container"><strong>Authors:</strong> <span id="authors"></span></p>
        <p id="editors-container"><strong>Editors:</strong> <span id="editors"></span></p>
        <p id="series-container"><strong>Series:</strong> <span id="series"></span></p>
        <p id="isbn-container"><strong>ISBN:</strong> <span id="isbn"></span></p>
        <p id="publisher-container"><strong>Publisher:</strong> <span id="publisher"></span></p>
        <p id="published-container"><strong>Published:</strong> <span id="published"></span></p>
        <p id="edition-container"><strong>Edition:</strong> <span id="edition"></span></p>
        <p id="copyright-declaration-container"><strong>Copyright Declaration:</strong> <span id="copyright-declaration"></span></p>
        <p id="pages-container"><strong>Pages:</strong> <span id="pages"></span></p>
        <p id="subjects-container"><strong>Subjects:</strong> <span id="subjects"></span></p>
        <p id="description-container"><strong>Description:</strong> <span id="description"></span></p>
        <p id="loan-period-container"><strong>Loan Period:</strong> <span id="loan-period"></span></p>
        <input type="hidden" id="fileId" th:value="${fileId}">
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const bookId = document.getElementById('fileId').value;
        console.log('Book ID:', bookId);
        if (bookId !== 'default_id') {
            fetch(`http://8.130.130.240:8088/book/${bookId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('source-image').src = '../static/images/book.png';
                    updateField('book-title', data.title);
                    updateField('authors', data.authors, 'authors-container');
                    updateField('editors', data.editors, 'editors-container');
                    updateField('series', data.series, 'series-container');
                    updateField('isbn', data.isbn, 'isbn-container');
                    updateField('publisher', data.publisher, 'publisher-container');
                    updateField('published', data.published, 'published-container');
                    updateField('edition', data.edition, 'edition-container');
                    updateField('copyright-declaration', data.copyright_declaration, 'copyright-declaration-container');
                    updateField('pages', data.pages, 'pages-container');
                    updateField('subjects', data.subjects || 'N/A', 'subjects-container');
                    updateField('description', data.description || '', 'description-container');
                    updateField('loan-period', data.loan_label, 'loan-period-container');
                })
                .catch(error => {
                    console.error('Error fetching book details:', error);
                });
        } else {
            console.error('No book ID provided in URL');
        }
    });

    function updateField(elementId, value, containerId = null) {
        const element = document.getElementById(elementId);
        if (value) {
            element.textContent = value;
        } else if (containerId) {
            document.getElementById(containerId).style.display = 'none';
        }
    }
</script>
</body>
</html>
